total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jun 27 20:25 .
drwxrwxr-x 7 vagrant vagrant 4096 Jun 27 18:30 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 27 18:35 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   27 Jun 27 19:38 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 27 19:01 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 27 19:20 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Jun 27 19:26 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun 27 19:34 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Jun 27 19:45 6-third_line
-rwxrw-r-- 1 vagrant vagrant  112 Jun 27 20:02 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 27 20:25 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   41 Jun 27 18:32 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 27 20:25 ls_cwd_content
